<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/runassudo/Games/BukkitTesting/plugins/exLog.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/exLog/jarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/exLog/.classpath"/>
        <file path="/exLog/.project"/>
        <file path="/exLog/plugin.yml"/>
        <javaElement handleIdentifier="=exLog/json"/>
        <javaElement handleIdentifier="=exLog/src"/>
        <file path="/exLog/config.yml"/>
        <file path="/exLog/.gitignore"/>
    </selectedElements>
</jardesc>
