<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Bukkit-1.7.2-R0.3"/>
	<classpathentry combineaccessrules="false" kind="src" path="/exLog"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
