<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/runassudo/Games/BukkitTesting/plugins/exLog_NBT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/exLog_NBTDataProvider/jarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/exLog_NBTDataProvider/.gitignore"/>
        <file path="/exLog_NBTDataProvider/.classpath"/>
        <file path="/exLog_NBTDataProvider/.project"/>
        <javaElement handleIdentifier="=exLog_NBTDataProvider/src"/>
        <file path="/exLog_NBTDataProvider/plugin.yml"/>
        <file path="/exLog_NBTDataProvider/config.yml"/>
    </selectedElements>
</jardesc>
